<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penjumlahan</title>
    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 50%;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="number"] {
        width: 50%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        margin: 10px 5px;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: #28a745;
        cursor: pointer;
      }

      button:hover {
        background-color: #218838;
      }

      button.reset {
        background-color: #dc3545;
      }

      button.reset:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Penjumlahan</h2>
      <label for="angka1">Bilangan pertama</label>
      <input
        type="number"
        id="angka1"
        placeholder="Masukkan bilangan pertama"
      />

      <label for="angka2">Bilangan kedua</label>
      <input type="number" id="angka2" placeholder="Masukkan bilangan kedua" />

      <br />

      <button onclick="tambah()">Jumlahkan</button>
      <button class="reset" onclick="reset()">Reset</button>

      <h3>Hasil: <span id="hasil">0</span></h3>
    </div>

    <script>
      function tambah() {
        var angka1 = parseFloat(document.getElementById("angka1").value);
        var angka2 = parseFloat(document.getElementById("angka2").value);
        var hasil = angka1 + angka2;

        document.getElementById("hasil").textContent = hasil;
      }

      function reset() {
        document.getElementById("angka1").value = "";
        document.getElementById("angka2").value = "";
        document.getElementById("hasil").textContent = "0";
      }
    </script>
  </body>
</html>
